body {
    margin: 0;
    font-family: Arial, sans-serif;
    height: 100vh;
    overflow: hidden;
  }
  
  .carousel-item img {
    width: 100%;
    height: 100vh;
    object-fit: cover; /* Ensures the image covers the entire container */
  }
  
  .carousel-caption {
    position: absolute;
    bottom: 30%;
    text-align: center;
    background: rgba(0, 0, 0, 0.5); /* Optional: Add a translucent background */
    padding: 20px;
    border-radius: 8px;
  }
  
  .carousel-caption h1 {
    font-size: 3rem;
    color: white;
  }
  
  .carousel-caption p {
    font-size: 1.2rem;
    color: white;
  }
  
  .carousel-caption a {
    padding: 10px 20px;
    font-size: 1rem;
  }
  